<!--
  @copyright Jiwon Park

  ui.html
-->

<h2>Math Equation</h2>

<p>Equation: <input id="equation" value="\pi"></p>
<p>Size: <input id="size" value=17></input></p>
<button id="create-math">Create Equation</button>
<button id="create-plot">Create Plot</button>




<p>developed by Jiwon Park</p>

<script>
  document.getElementById('create-math').onclick = () => {
    const equation = document.getElementById('equation').value;
    const size = document.getElementById('size').value;
    const request = new XMLHttpRequest();
    request.open('GET', 'https://tex.s2cms.ru/svg/' + encodeURI(equation));
    request.responseType = 'text';
    //console.log(request);
    request.onload = () => {
      const eq = request.responseText;
      //console.log(eq);
      parent.postMessage({ pluginMessage: { type: 'create-math', eq, size } }, '*')
    }
    //호출
    request.send();
  }

  document.getElementById('create-plot').onclick = () => {
    const equation = document.getElementById('equation').value;
    const request = new XMLHttpRequest();
    var str;
    str = encodeURI("$$\\begin\{tikzpicture\}[scale=1.0544]\\small\\begin\{axis\}[axis x line=center, axis y line=center,xlabel=\{$x$\},ylabel=\{$y$\},samples=240,width=9.0cm, height=9.0cm,xmin=-5, xmax=5,ymin=-5, ymax=5,restrict y to domain=-6:6,axis equal]\\addplot[red,domain=-6:6,semithick]\{"
      + equation +
      "\};\\end\{axis\}\\end\{tikzpicture\}$$");

    request.open('GET', 'https://tex.s2cms.ru/svg/' + str);
    request.responseType = 'text';
    //console.log(request);
    request.onload = () => {
      const eq = request.responseText;
      //console.log(eq);
      parent.postMessage({ pluginMessage: { type: 'create-plot', eq } }, '*')
    }
    //호출
    request.send();
  }
</script>